# SimpleTaskScheduler

./: .gitignore  LICENSE  README.md  TPL.SimpleTaskScheduler.sln
.circleci/: config.yml
TPL.SimpleTaskScheduler/: TPL.SimpleTaskScheduler.csproj  TPLConstants.cs  TPLTaskScheduler.cs  TPLUtils.cs  WorkItem.cs
TPL.SimpleTaskScheduler/Interfaces/: ITaskScheduler.cs  IWorkItem.cs
src/TPL.SimpleTaskScheduler/: TPL.SimpleTaskScheduler.csproj  TPLConstants.cs  TPLTaskScheduler.cs  TPLUtils.cs  WorkItem.cs
src/TPL.SimpleTaskScheduler/Interfaces/: IAwaitable.cs  ITaskScheduler.cs  IWorkItem.cs
test/TPL.SimpleTaskSchedulerTest/: TPL.SimpleTaskSchedulerTest.csproj  TPL.WorkItemTests.cs  TPL.WorkItemWithDataTests.cs  TPLTaskSchedulerTests.cs  TPLTaskSchedulerWithDataTests.cs  TPLTaskSchedulerWithLoggerTests.cs  TPLUtilsTests.cs
test/TPL.SimpleTaskSchedulerTest/Fakes/: TPLTaskSchedulerFakes.cs
