<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\build</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>TPL.SimpleTaskScheduler</AssemblyName>
    <Version>1.0.4</Version>
    <Authors>Railyn Lopez Morillo</Authors>
    <Company />
    <Description>Provides an easy way to enqueue tasks thought parallelization</Description>
    <PackageProjectUrl>https://github.com/lowseven/SimpleTaskScheduler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lowseven/SimpleTaskScheduler</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Task;Tasks;Scheduler;WorkItem;TPL;</PackageTags>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
  </ItemGroup>

</Project>
